<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>[newsletters_subject]</title>
   <style type="text/css" media="screen">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			body {margin:0; padding:0;}
			img {border:0; outline:none; text-decoration:none;}
			table td {border-collapse:collapse;}
			
			h1, .h1{
				color:#333333 !important;
				display:block;
				font-family:Arial;
				font-size:24px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2, .h2{
				color:#333333 !important;
				display:block;
				font-family:Arial;
				font-size:18px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3, .h3{
				color:#333333 !important;
				display:block;
				font-family:Arial;
				font-size:16px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4, .h4{
				color:#333333 !important;
				display:block;
				font-family:Arial;
				font-size:14px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			h5, .h5{
				color:#333333 !important;
				display:block;
				font-family:Arial;
				font-size:14px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			div{
				color:#666666 !important;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			@media screen and (max-width: 768px) {
				img {max-width:  100% !important; height:  auto; }
				.padded {padding-left:  10px; padding-right: 10px;}
				.nav-inner td {
					display: inline-block;
				}
			}

			@media screen and (max-width: 320px) {
				.inner {padding-left: 0px !important;padding-right: 0px !important;}

			}

			@media screen and (max-width: 610px) {
				table.social > tbody > tr > td {
					display: block;
				}
				.content {padding: 15px 0;}
				table {width: 100%;}
			}

			@media screen and (max-width: 610px) {
				img {
					width: 100% !important;
					object-fit: contain;
				}

				td {
					width: 100% !important;
				}

				table#templateFooter {
					width: 100% !important;
				}
			}

   </style>

</head>
    <body style="background-color:#FFFFFF;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	[newsletters_track]
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background:#FFFFFF;" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
					
						<!-- BEGIN TOP SECTION -->
                        <table border="0" cellpadding="0" cellspacing="0" width="580" style="background:#FFFFFF;">
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="15" cellspacing="0" width="580">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="color:#000 !important; font-size:11px; line-height:16px; font-family:Arial, sans-serif;">
													<center>
														<p>
															You're receiving this newsletter because you subscribed to our mailing list.<br />
															Not interested anymore? [newsletters_unsubscribe]. <br/>
															Having trouble viewing this email? [newsletters_online].
														</p>
													</center>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
						<!-- END TOP SECTION -->
						
						<!-- BEGIN CONTENT SECTION -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="580" style="background:#FFFFFF;">
						
							<!-- BEGIN HEADER SECTION -->
                        	<tr>
                            	<td style="background-color:#FFFFFF;" align="center" valign="bottom">
									<img src="[newsletters_pluginurl]/includes/themes/snazzy/images/header.jpg" width="580" height="119" />
                                </td>
                            </tr>
							<!-- END HEADER SECTION -->
							
							<!-- BEGIN TEXT SECTION -->
                        	<tr>
                            	<td valign="top" align="center">
                                    <table border="0" cellspacing="0" cellpadding="20" width="580">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="border-top:8px solid #ED5D9A; border-bottom:8px solid #ED5D9A; color:#333; font-size:14px; line-height:21px; font-family:Helvetica, Arial, sans-serif;">												   
												   <br />
												   <h2 style="color:#ED5D9A !important;">[newsletters_subject]</h2>
												   [newsletters_main_content]
												   <br />
												   <br />
												</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!-- END TEXT SECTION -->
							<!-- BEGIN FOOTER SECTION -->
                        	<tr>
								<td valign="middle" align="middle">
									<p style="color:#999 !important; font-family:Arial, sans-serif; font-size:12px;">Copyright &copy; <strong>[newsletters_blogname]</strong> [newsletters_date format="%Y"]</p>
                                </td>
                            </tr>
							<!-- END FOOTER SECTION -->
						</table>
						<!-- END CONTENT SECTION -->
                    </td>
                </tr>
            </table>
			<br />
			<br />
        </center>
    </body>
</html>