<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>[newsletters_subject]</title>
		<style type="text/css">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			body, #backgroundTable{
				background-color:#FFF;
			}

			#templateContainer{
				border: 6px solid #454545;
			}

			h1, .h1{
				color:#4d4d4d;
				display:block;
				font-family:Georgia;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2, .h2{
				color:#4d4d4d;
				display:block;
				font-family:Georgia;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3, .h3{
				color:#4d4d4d;
				display:block;
				font-family:Georgia;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4, .h4{
				color:#4d4d4d;
				display:block;
				font-family:Georgia;
				font-size:18px;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			h5, .h5{
				color:#4d4d4d;
				display:block;
				font-family:Georgia;
				font-size:14px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			#templatePreheader{
				background-color:#FFF;
			}
			
			.preheaderContent div{
				color:#FFF;
				font-family:Georgia;
				font-size:11px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts{
				color:#999;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}

			.headerContent{
				color:#4d4d4d;
				font-family:Georgia;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}

			.bodyContent div{
				color:#505050;
				font-family:Georgia;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			#headerBody a:link, #headerBody a:visited, #headerBody a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
				font-size:14px;
				font-family:Helvetica, Georgia, sans-serif;
			}

			.leftMidColumnContent{
				background-color:#FFFFFF;
			}

			.leftMidColumnContent div{
				color:#505050;
				font-family:Georgia;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.leftMidColumnContent div a:link, .leftMidColumnContent div a:visited, .leftMidColumnContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftMidColumnContent img{
				display:inline;
				height:auto;
			}

			.rightMidColumnContent{
				background-color:#FFFFFF;
			}

			.rightMidColumnContent div{
				color:#505050;
				font-family:Georgia;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.rightMidColumnContent div a:link, .rightMidColumnContent div a:visited, .rightMidColumnContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightMidColumnContent img{
				display:inline;
				height:auto;
			}

			.leftLowerColumnContent{
				background-color:#FFFFFF;
			}

			.leftLowerColumnContent div{
				color:#505050;
				font-family:Georgia;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.leftLowerColumnContent div a:link, .leftLowerColumnContent div a:visited, .leftLowerColumnContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftLowerColumnContent img{
				display:inline;
				height:auto;
			}

			.centerLowerColumnContent{
				background-color:#FFFFFF;
			}

			.centerLowerColumnContent div{
				color:#505050;
				font-family:Georgia;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			
			.centerLowerColumnContent div a:link, .centerLowerColumnContent div a:visited, .centerLowerColumnContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.centerLowerColumnContent img{
				display:inline;
				height:auto;
			}

			.rightLowerColumnContent{
				background-color:#FFFFFF;
			}

			.rightLowerColumnContent div{
				color:#505050;
				font-family:Georgia;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.rightLowerColumnContent div a:link, .rightLowerColumnContent div a:visited, .rightLowerColumnContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightLowerColumnContent img{
				display:inline;
				height:auto;
			}
			
			#templateFooterSocial a, #templateFooterSocial a:visited, #templateFooterSocial a .yshortcuts {
				color: #336699;
				font-family: Helvetica,Georgia,sans-serif;
				font-size: 14px;
				font-weight: normal;
				text-decoration: underline;
			}
			
			#templateFooter{
				line-height:155%;
				font-family:Helvetica, Arial, sans-serif;
			}

			.footerContent div{
				color:#707070;
				font-family:Georgia;
				font-size:12px;
				line-height:185%;
				text-align:left;
			}

			.footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			#social{
				background-color:#FAFAFA;
				border:0;
			}

			#social div{
				text-align:center;
			}

			#utility{
				background-color:#FFFFFF;
				border:0;
			}

			#utility div{
				text-align:center;
			}

			@media screen and (max-width: 768px) {
				img {max-width:  100% !important; height:  auto; }
				.padded {padding-left:  10px; padding-right: 10px;}
				.nav-inner td {
					display: inline-block;
				}
			}

			@media screen and (max-width: 320px) {
				.inner {padding-left: 0px !important;padding-right: 0px !important;}

			}

			@media screen and (max-width: 610px) {
				table.social > tbody > tr > td {
					display: block;
				}
				.content {padding: 15px 0;}
				table {width: 100%;}
			}

			@media screen and (max-width: 610px) {
				img {
					width: 100% !important;
					object-fit: contain;
				}

				td {
					width: 100% !important;
				}

				table#templateFooter {
					width: 100% !important;
				}
			}

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	[newsletters_track]
    
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background:#FFF;" id="backgroundTable">
				<tr>
					<td align="center" valign="top">
						<!-- BEGIN TOP SECTION -->
						<table border="0" cellpadding="10" cellspacing="0" width="560" id="templatePreheader">
							<tr>
								<td valign="top" class="preheaderContent">
								
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<div style="color:#666; font-size:12px; font-family:Helvetica, Georgia, sans-serif;">
													<center>Trouble viewing this email? <span style="color:#999;">[newsletters_online]</span></center>
												</div>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- END TOP SECTION -->
					</td>
				</tr>
            	<tr>
                	<td align="center" valign="top">
					
						<table border="0" cellpadding="20" cellspacing="0" width="560" style="background:url([newsletters_pluginurl]/includes/themes/themailer/images/bg.png);">
							<tr>
								<td>									
									<!-- BEGIN CONTENT SECTION -->
									<table border="0" cellpadding="0" cellspacing="0" width="560" style="background:#FFF; border:0;" id="templateContainer">
										<!-- BEGIN HEADER SECTION -->
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="560" id="headerBody">
													<tr>
														<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="560">
																<tr>
																	<td valign="top" class="bodyContent">
																		<table border="0" cellpadding="20" cellspacing="0" width="100%">
																			<tr>
																				<td width="560" valign="top">
																					<img src="[newsletters_pluginurl]/includes/themes/themailer/images/logo.png" width="560" height="110" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END HEADER SECTION -->
										<!-- BEGIN BANNER SECTION -->
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateHeader">
													<tr>
														<td align="center" class="headerContent">
															<img src="[newsletters_pluginurl]/includes/themes/themailer/images/banner.jpg" style="max-width:600px;" id="headerImage campaign-icon" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END BANNER SECTION -->
										<!-- BEGIN TEXT SECTION -->
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="520" id="templateBody">
													<tr>
														<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="560">
																<tr>
																	<td valign="top" class="bodyContent">
																		<table border="0" cellpadding="20" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top">
																					<div style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;">
																						<h4 style="color: #4D4D4D; display: block; font-family: Georgia; font-size: 18px; line-height: 100%; margin: 0 0 10px; text-align: left;" class="h4">[newsletters_subject]</h4>
																						[newsletters_main_content]
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END TEXT SECTION -->
										<!-- BEGIN FOOTER SECTION -->
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="10" cellspacing="0" width="560" id="templateFooter">
													<tr>
														<td valign="top" class="footerContent">
														
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																<tr>
																	<td width="310" valign="top">
																		<div style="color: #666; font-family: Arial; font-size: 12px; line-height: 185%;">
																			<h5 style="font-size:14px; font-family:Georgia; line-height:100%; margin:0 0 10px; color:#4d4d4d;">Contact Us</h5>
																			<p>
																				123 My Street<br/>
																				My City<br/>
																				My State<br/>
																				My Country<br/>
																				12345
																			</p>
																		</div>
																	</td>
																	<td width="110">&nbsp;</td>
																	<td width="200" valign="middle">
																		<table align="right" cellpadding="0" cellspacing="0" width="200" id="templateFooterSocial">
																			<tr>
																				<td width="16">
																					<img src="[newsletters_pluginurl]/includes/themes/pronews/images/facebook-icon.png" width="16" height="16" />
																				</td>
																				<td width="8">&nbsp;</td>
																				<td width="176">
																					<a href="#">Be a fan on Facebook</a>
																				</td>
																			</tr>
																			
																			<tr>
																				<td width="16">
																					<img src="[newsletters_pluginurl]/includes/themes/pronews/images/twitter-icon.png" width="16" height="16" />
																				</td>
																				<td width="8">&nbsp;</td>
																				<td width="176">
																					<a href="#">Follow us on Twitter</a>
																				</td>
																			</tr>
																			
																			<tr>
																				<td width="16">
																					<img src="[newsletters_pluginurl]/includes/themes/pronews/images/feeds-icon.png" width="16" height="16" />
																				</td>
																				<td width="8">&nbsp;</td>
																				<td width="176">
																					<a href="#">RSS Feed</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END FOOTER SECTION -->
									</table>
									<!-- END CONTENT SECTION -->
								</td>
							</tr>
						</table>
						
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>