<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>[newsletters_subject]</title>
		<style type="text/css">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			body, #backgroundTable{
				background-color:#ededed;
			}

			#templateContainer{
				border: 6px solid #ededed;
			}

			h1, .h1{
				color:#4d4d4d;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2, .h2{
				color:#4d4d4d;
				display:block;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3, .h3{
				color:#4d4d4d;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4, .h4{
				color:#4d4d4d;
				display:block;
				font-family:Arial;
				font-size:18px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			h5, .h5{
				color:#4d4d4d;
				display:block;
				font-family:Arial;
				font-size:14px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			#templatePreheader{
				background-color:#ededed;
			}
			
			.preheaderContent div{
				color:#FFF;
				font-family:Arial;
				font-size:11px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts{
				color:#CCC;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}

			.headerContent{
				color:#4d4d4d;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}

			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			#headerBody a:link, #headerBody a:visited, #headerBody a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
				font-size:14px;
				font-family:Helvetica, Arial, sans-serif;
			}
			
			#headerBody {
				color:#FFF;
				font-size:14px;
				font-family:Helvetica, Arial, sans-serif;
				background:#3695f7;
			}

			.leftMidColumnContent{
				background-color:#FFFFFF;
			}

			.leftMidColumnContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.leftMidColumnContent div a:link, .leftMidColumnContent div a:visited, .leftMidColumnContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftMidColumnContent img{
				display:inline;
				height:auto;
			}

			.rightMidColumnContent{
				background-color:#FFFFFF;
			}

			.rightMidColumnContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.rightMidColumnContent div a:link, .rightMidColumnContent div a:visited, .rightMidColumnContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightMidColumnContent img{
				display:inline;
				height:auto;
			}

			.leftLowerColumnContent{
				background-color:#FFFFFF;
			}

			.leftLowerColumnContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.leftLowerColumnContent div a:link, .leftLowerColumnContent div a:visited, .leftLowerColumnContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftLowerColumnContent img{
				display:inline;
				height:auto;
			}

			.centerLowerColumnContent{
				background-color:#FFFFFF;
			}

			.centerLowerColumnContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			
			.centerLowerColumnContent div a:link, .centerLowerColumnContent div a:visited, .centerLowerColumnContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.centerLowerColumnContent img{
				display:inline;
				height:auto;
			}

			.rightLowerColumnContent{
				background-color:#FFFFFF;
			}

			.rightLowerColumnContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.rightLowerColumnContent div a:link, .rightLowerColumnContent div a:visited, .rightLowerColumnContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightLowerColumnContent img{
				display:inline;
				height:auto;
			}
			
			#templateFooterSocial a, #templateFooterSocial a:visited, #templateFooterSocial a .yshortcuts {
				color: #336699;
				font-family: Helvetica,Arial,sans-serif;
				font-size: 14px;
				font-weight: normal;
				text-decoration: underline;
			}
			
			#templateFooter a, #templateFooter a:visited, #templateFooter a .yshortcuts {
				color: #FFF;
				font-family: Helvetica,Arial,sans-serif;
				font-size: 14px;
				font-weight: normal;
				text-decoration: underline;
			}
			
			#templateFooter{
				background-color:#eeeeee;
				border-top:1px solid #dddddd;
				line-height:155%;
			}

			.footerContent div{
				color:#707070;
				font-family:Arial;
				font-size:12px;
				line-height:185%;
				text-align:left;
			}

			.footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			#social{
				background-color:#FAFAFA;
				border:0;
			}

			#social div{
				text-align:center;
			}

			#utility{
				background-color:#FFFFFF;
				border:0;
			}

			#utility div{
				text-align:center;
			}


			@media screen and (max-width: 768px) {
				img {max-width:  100% !important; height:  auto; }
				.padded {padding-left:  10px; padding-right: 10px;}
				.nav-inner td {
					display: inline-block;
				}
			}

			@media screen and (max-width: 320px) {
				.inner {padding-left: 0px !important;padding-right: 0px !important;}

			}

			@media screen and (max-width: 610px) {
				table.social > tbody > tr > td {
					display: block;
				}
				.content {padding: 15px 0;}
				table {width: 100%;}
			}

			@media screen and (max-width: 610px) {
				img {
					width: 100% !important;
					object-fit: contain;
				}

				td {
					width: 100% !important;
				}

				table#templateFooter {
					width: 100% !important;
				}
			}

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	[newsletters_track]
    
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background:#ededed;" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
					
						<!-- BEGIN TOP SECTION -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="color:#666; font-size:12px; font-family:Helvetica, Arial, sans-serif;">
                                                	<center>Trouble viewing this email? [newsletters_online]</center>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
									
                                </td>
                            </tr>
                        </table>
						<!-- END TOP SECTION -->
						
						<!-- BEGIN CONTENT SECTION -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background:#ededed; border:0;" id="templateContainer">
							<!-- BEGIN HEADER SECTION -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="headerBody">
										<tr>
											<td valign="bottom">
												<img style="display:block;margin:0;padding:0;" src="[newsletters_pluginurl]/includes/themes/lagoon/images/blue-rounded-top.png" width="600" height="10" />
											</td>
										</tr>
                                    	<tr>
                                        	<td valign="top">
                                            	<table border="0" cellpadding="0" style="background:#3695f7;" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td width="166" valign="middle">
																		<img src="[newsletters_pluginurl]/includes/themes/lagoon/images/logo.png" width="166" height="60" />
                                                                    </td>
																	<td width="20">&nbsp;</td>
																	<td width="270" valign="middle" align="right" style="color:#FFF; font-family:Helvetica, Arial, sans-serif;">
																		Issue #[newsletters_historyid]<br />
																		[newsletters_date]
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
										<tr>
											<td valign="bottom">
												<img style="display:block;margin:0;padding:0;" src="[newsletters_pluginurl]/includes/themes/lagoon/images/blue-rounded-bottom.png" width="600" height="10" />
											</td>
										</tr>
                                    </table>
                                </td>
                            </tr>
							<!-- END HEADER SECTION -->
							
							<!-- BEGIN SEPARATOR -->
							<tr>
								<td valign="top" height="20">
									&nbsp;
								</td>
							</tr>
							<!-- END SEPARATOR -->
							
							<!-- BEGIN BANNER SECTION -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="bottom" class="headerContent">
                                            	<img src="[newsletters_pluginurl]/includes/themes/lagoon/images/banner.jpg" style="display:block;margin:0;padding:0;max-width:600px;" id="headerImage campaign-icon" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!-- END BANNER SECTION -->
							
							<!-- BEGIN SEPARATOR -->
							<tr>
								<td valign="top" height="20">
									&nbsp;
								</td>
							</tr>
							<!-- END SEPARATOR -->
							
							<!-- BEGIN TEXT SECTION -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td valign="bottom">
															<img style="display:block;margin:0;padding:0;" src="[newsletters_pluginurl]/includes/themes/lagoon/images/white-rounded-top.png" height="10" width="600" />
														</td>
													</tr>
                                                	<tr>
                                                    	<td valign="top" class="bodyContent">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">

                                                                <tr>
                                                                    <td valign="top" style="background:#FFF">
 			                                                            <div style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;">
			                                                                <h4 style="color: #4D4D4D; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%; margin: 0 0 10px; text-align: left;" class="h4">[newsletters_subject]</h4>
			                                                                [newsletters_main_content]
																		</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
													<tr>
														<td valign="bottom">
															<img style="display:block;margin:0;padding:0;" src="[newsletters_pluginurl]/includes/themes/lagoon/images/white-rounded-bottom.png" height="10" width="600" />
														</td>
													</tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!-- END TEXT SECTION -->
							<!-- BEGIN SEPARATOR -->
							<tr>
								<td valign="top" height="20">
									&nbsp;
								</td>
							</tr>
							<!-- END SEPARATOR -->
							<!-- BEGIN FOOTER SECTION -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellspacing="0" width="600" style="background:#ededed; border:0;" id="templateFooter">
										<tr>
											<td valign="top" class="footerContent">
													
												<table border="0" cellspacing="0" width="100%">
													<tr>
														<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="600">
																<tr>
																	<td valign="bottom">
																		<img style="display:block;margin:0;padding:0;" src="[newsletters_pluginurl]/includes/themes/lagoon/images/blue-rounded-top.png" width="600" height="10" />
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="background:#3695f7;">
																		<table border="0" cellpadding="20" cellspacing="0" width="100%">
																			<tr>
																				<td width="600" valign="middle" align="center" style="color:#FFF; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:140%;">
																					[newsletters_lagoon_address]<br />
																					<a href="[newsletters_siteurl]">[newsletters_blogname]</a> | <a href="mailto:<?php echo get_bloginfo('admin_email'); ?>"><?php echo get_bloginfo('admin_email'); ?></a><br />
																					Sales and Support: +1 (555) 555-5555 
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td valign="bottom">
																		<img style="display:block;margin:0;padding:0;" src="[newsletters_pluginurl]/includes/themes/lagoon/images/blue-rounded-bottom.png" width="600" height="10" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!-- END FOOTER SECTION -->
                        </table>
						<!-- END CONTENT SECTION -->
						
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>