<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>[newsletters_subject]</title>
   <style type="text/css" media="screen">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			body {margin:0; padding:0;}
			img {border:0; outline:none; text-decoration:none;}
			table td {border-collapse:collapse;}
			
			h1, .h1{
				color:#333333 !important;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2, .h2{
				color:#333333 !important;
				display:block;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3, .h3{
				color:#333333 !important;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4, .h4{
				color:#333333 !important;
				display:block;
				font-family:Arial;
				font-size:18px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			h5, .h5{
				color:#333333 !important;
				display:block;
				font-family:Arial;
				font-size:14px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			div{
				color:#666666 !important;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
   </style>
</head>
    <body style="background-color:#E6E6E6;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	[newsletters_track]

<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin:  auto; background:#E6E6E6; width: 100%; max-width: 580px;" >
	<tbody>
            	<tr>
		<td align="center" valign="top"><!-- BEGIN TOP SECTION -->
			<table border="0" cellpadding="0" cellspacing="0" style="background:#F4EED8;width: 100%; max-width: 580px;" >

                            <tr>
                                <td valign="top">
						<table border="0" cellspacing="0" style="width: 100%; max-width: 580px; ">

                                    	<tr>
								<td valign="top" style="padding: 15px;">
                                            	<div style="color:#333; font-size:11px; line-height:18px; font-family:Helvetica, Arial, sans-serif;">
                                                	<center>
														<p>
															You're receiving this newsletter because you subscribed to our mailing list.<br />
															Not interested anymore? [newsletters_unsubscribe]. <br/>
															Having trouble viewing this email? [newsletters_online].
														</p>
													</center>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
						<!-- END TOP SECTION -->
						
						<!-- BEGIN CONTENT SECTION -->
						
			<table border="0" cellpadding="0" cellspacing="0" style="background:#F4EED8; width: 100%; max-width: 580px;" ><!-- BEGIN HEADER SECTION -->

                        	<tr>
                            	<td align="center" valign="top" style="background:#4BABC5">
						<img src="[newsletters_pluginurl]/includes/themes/blueretro/images/header.gif" style="width: 100%; max-width: 580px; object-fit:  contain; height: 90px;"alt="ABC Widgets" />
                                </td>
                            </tr>
							<!-- END HEADER SECTION -->
							
							<!-- BEGIN TEXT SECTION -->
                        	<tr>
                            	<td valign="top">
						<table border="0" cellpadding="۰" cellspacing="0" style="width: 100%; max-width: 580px;">
                                    	<tr>
								<td valign="top" style="padding: 20px;">
                                            	<div style="color:#333; font-size:14px; line-height:21px; font-family:Helvetica, Arial, sans-serif;">
													<p>[newsletters_date]</p>
													<h3 style="color:#333; font-size:26px;">[newsletters_subject]</h3>
													[newsletters_main_content]
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!-- END TEXT SECTION -->
							
							<!-- BEGIN SEPARATOR IMAGE -->
							<tr>
								<td valign="top">
						<table border="0" cellspacing="0" style="width: 100%; max-width: 580px;">
										<tr>
											<td align="center" valign="bottom">
									<img src="[newsletters_pluginurl]/includes/themes/blueretro/images/hr-big.gif" style="width: 100%; max-width: 550px;" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END SEPARATOR IMAGE -->
							
							<!-- BEGIN FOOTER SECTION -->
                        	<tr>
                            	<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"   style="width: 100%; max-width: 580px;">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="color:#333; font-size:11px; font-family:Helvetica, Arial, sans-serif; text-align:center;">
													<p>Copyright &copy; <span style="font-weight: bold;">[newsletters_blogname]</span> [newsletters_date format="%Y"].</p>
													<p><a href="[newsletters_siteurl]">[newsletters_blogname]</a></p>
													<br />
										&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!-- END FOOTER SECTION -->
                        </table>
						<!-- END CONTENT SECTION -->
                    </td>
                </tr>
            </table>
    </body>
</html>